# haoke

./: .gitignore  README.md
haoke-app/: .gitignore  README.md  (+1 more)
haoke-manage/: README.md  pom.xml
haoke-manage/code-gen/: pom.xml
haoke-manage/code-gen/src/main/resources/templates/: command.java.ftl  dto.java.ftl  query.java.ftl  repository.java.ftl  vo.java.ftl
haoke-manage/haoke-common/: pom.xml
haoke-manage/haoke-common/src/main/java/com/zp/haoke/core/domain/pojo/: BasePojo.java
haoke-manage/haoke-common/src/main/java/com/zp/haoke/core/domain/response/: R.java
haoke-manage/haoke-common/src/main/java/com/zp/haoke/core/enums/: UserStatus.java
haoke-manage/haoke-common/src/main/java/com/zp/haoke/framework/core/context/: UserContextHolder.java
haoke-manage/haoke-common/src/main/java/com/zp/haoke/framework/core/domain/dto/: PageDTO.java
haoke-manage/haoke-common/src/main/java/com/zp/haoke/framework/core/domain/pojo/: BasePojo.java
haoke-manage/haoke-common/src/main/java/com/zp/haoke/framework/core/domain/response/: PageVO.java  R.java
haoke-manage/haoke-common/src/main/java/com/zp/haoke/framework/core/enums/: ErrorCode.java  Gender.java  HouseRentStatus.java  IErrorCode.java  UserStatus.java  UserType.java
haoke-manage/haoke-common/src/main/java/com/zp/haoke/framework/core/exception/: BizException.java  GlobalExceptionHandler.java
haoke-manage/haoke-manage-api-server/: Dockerfile  haoke-manage-api-server.rest  k8s.yaml  pom.xml
haoke-manage/haoke-manage-api-server/src/main/java/com/zp/haoke/: HaokeApplication.java
haoke-manage/haoke-manage-api-server/src/main/java/com/zp/haoke/config/: FileResourceConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SecurityUtils.java
haoke-manage/haoke-manage-api-server/src/main/java/com/zp/haoke/controller/: CollectionExample.java  EstateController.java  HouseEstateController.java  HouseResourceController.java
haoke-manage/haoke-manage-api-server/src/main/java/com/zp/haoke/controller/ad/: BannerController.java
haoke-manage/haoke-manage-api-server/src/main/java/com/zp/haoke/controller/auth/: AuthController.java  IdentityVerificationController.java  SysUserController.java
haoke-manage/haoke-manage-api-server/src/main/java/com/zp/haoke/controller/common/: FileController.java  SupportController.java
haoke-manage/haoke-manage-api-server/src/main/java/com/zp/haoke/controller/house/: AdminHouseResourceController.java  AdminProfileController.java  CityController.java  CommunityController.java  ContractController.java  EstateController.java  FavoriteController.java  HistoryController.java  HouseCommunityController.java  HouseContractController.java  HouseEstateController.java  HouseFavoriteController.java  HouseHistoryController.java  HouseOrderController.java  HouseResourceController.java  ResourceController.java  WalletController.java
haoke-manage/haoke-manage-api-server/src/main/java/com/zp/haoke/controller/news/: AdminNewsArticleController.java  NewsArticleController.java
haoke-manage/haoke-manage-api-server/src/main/java/com/zp/haoke/exception/: GlobalExceptionHandler.java
haoke-manage/haoke-manage-api-server/src/main/java/com/zp/haoke/filter/: JwtAuthenticationFilter.java
haoke-manage/haoke-manage-api-server/src/main/resources/: application.yml
haoke-manage/haoke-manage-api-server/src/main/resources/db/migration/: V0.1.0__init_tables.sql  V0.1.1__init_tables.sql  V0.1.2__add_user_profile_fields.sql  V0.1.2__create_city_table.sql  V0.1.3__add_profile_feature_tables.sql  V0.1.4__add_news_and_recommend_seed.sql  V0.1.5__add_user_status.sql  V0.1.6__add_phone_unique_index.sql  V1__init_tables.sql
haoke-manage/haoke-manage-api-server/src/test/java/com/zp/haoke/: ToolsTest.java
haoke-manage/haoke-manage-dubbo-server/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-dubbo-server-ad/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-dubbo-server-ad/haoke-dubbo-server-ad-interface/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-dubbo-server-ad/haoke-dubbo-server-ad-service/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-dubbo-server-commen/haoke-dubbo-server-commen-interface/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-dubbo-server-house-resource/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-dubbo-server-house-resource/haoke-dubbo-server-house-resource-interface/: pom.xml
haoke-manage/haoke-manage-dubbo-server/haoke-dubbo-server-house-resource/haoke-dubbo-server-house-resource-service/: pom.xml
haoke-manage/haoke-manage-server/: pom.xml
haoke-manage/haoke-manage-server/haoke-server-ad/: pom.xml
haoke-manage/haoke-manage-server/haoke-server-ad/haoke-server-ad-interface/: pom.xml
haoke-manage/haoke-manage-server/haoke-server-ad/haoke-server-ad-service/: pom.xml
haoke-manage/haoke-manage-server/haoke-server-auth/: pom.xml
haoke-manage/haoke-manage-server/haoke-server-auth/haoke-server-auth-interface/: pom.xml
haoke-manage/haoke-manage-server/haoke-server-auth/haoke-server-auth-service/: pom.xml
haoke-manage/haoke-manage-server/haoke-server-commen/: pom.xml
haoke-manage/haoke-manage-server/haoke-server-commen/haoke-server-commen-interface/: pom.xml
haoke-manage/haoke-manage-server/haoke-server-commen/haoke-server-commen-service/: pom.xml
haoke-manage/haoke-manage-server/haoke-server-house-resource/: pom.xml
haoke-manage/haoke-manage-server/haoke-server-house-resource/haoke-server-house-resource-interface/: pom.xml
haoke-manage/haoke-manage-server/haoke-server-house-resource/haoke-server-house-resource-service/: pom.xml
haoke-manage/haoke-manage-server/haoke-server-house-resource/haoke-server-house-resource-service/src/main/resources/: init.sql
haoke_manage/: pom.xml
haoke_manage/haoke_manage_api_server/: pom.xml
haoke_manage/haoke_manage_dubbo_server/: pom.xml
haoke_manage/haoke_manage_dubbo_server/haoke-dubbo-server-ad/: pom.xml
haoke_manage/haoke_manage_dubbo_server/haoke-dubbo-server-commen/: pom.xml
haoke_manage/haoke_manage_dubbo_server/haoke-dubbo-server-house-resource/: pom.xml
(+256 files in other folders)
