<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zp.haoke</groupId>
    <artifactId>haoke-manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>haoke-manage</name>
    <packaging>pom</packaging>

    <modules>
        <module>code-gen</module>
        <module>haoke-common</module>
        <module>haoke-manage-api-server</module>
        <module>haoke-manage-dubbo-server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <haoke.version>0.0.1-SNAPSHOT</haoke.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <spring-boot.version>3.2.2</spring-boot.version>
        <apache-commons-lang3>3.16.0</apache-commons-lang3>
        <springdoc.version>2.3.0</springdoc.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zp.haoke</groupId>
                <artifactId>haoke-common</artifactId>
                <version>${haoke.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zp.haoke</groupId>
                <artifactId>haoke-dubbo-server-house-resource-service</artifactId>
                <version>${haoke.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
